# wea

./: .gitignore
mobile/: build.gradle
mobile/src/androidTest/java/com/wearable/abobakr/myapplication/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/wearable/abobakr/myapplication/: MainActivity.java
mobile/src/main/java/com/wearable/abobakr/myapplication/adapter/: UserAdapter.java
mobile/src/main/java/com/wearable/abobakr/myapplication/connector/: Connector.java
mobile/src/main/java/com/wearable/abobakr/myapplication/controller/: Constant.java  Data.java  HttpRequest.java  OnUserClick.java  Utility.java
mobile/src/main/java/com/wearable/abobakr/myapplication/model/: UserData.java
mobile/src/main/java/com/wearable/abobakr/myapplication/notify/: AlarmReceiver.java  DeviceBootReceiver.java
mobile/src/main/java/com/wearable/mivors/myapplication/: LoginActivity.java  MainActivity.java  SplashScreen.java
mobile/src/main/java/com/wearable/mivors/myapplication/adapter/: UserAdapter.java
mobile/src/main/java/com/wearable/mivors/myapplication/connector/: Connector.java  DownloadTask.java  GetContactByEmail.java  GetData.java  GetImage.java  GetImageDownload.java  GetImageLink.java  Gett.java  Service.java  UpdateStatus.java
mobile/src/main/java/com/wearable/mivors/myapplication/controller/: ApiClient.java  Constant.java  Data.java  HttpRequest.java  OnLoadingComplete.java  OnUserClick.java  StoreData.java  Utility.java
mobile/src/main/java/com/wearable/mivors/myapplication/model/: Data.java  Employee.java  IncidentMain.java  MangerModel.java  Row.java  UserData.java
mobile/src/main/java/com/wearable/mivors/myapplication/notify/: AlarmReceiver.java  DeviceBootReceiver.java
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  items.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/wearable/abobakr/myapplication/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wearable/abobakr/myapplication/: MainActivity.java
wear/src/main/java/com/wearable/abobakr/myapplication/controller/: Connector.java
wear/src/main/res/layout/: activity_main.xml  round_activity_list.xml
